<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>漫蓝梦坤 Bing AI</title>
    <link rel="icon" href="./logo.svg" sizes="any" type="image/svg+xml">
    <link rel="manifest" href="/manifest.json">
	<link rel="stylesheet" type="text/css" href="css/1.css">
		<script>
			window.onload = function(){
		alert('🍁欢迎访问漫蓝梦坤Bingo'+'\n'+'🌸页面回答内容过长请长时间等待'+'\n'+'💌问题请Main：mlmk6698@qq.com');
    </script>
</head>

<body>
    <iframe src="http://43.137.44.58:12345" allow="camera;microphone;clipboard-read;clipboard-write;" frameborder="0" onload="document.querySelector('.loading-spinner').classList.add('hidden')"></iframe>
    <!-- loading start -->
    <div class="loading-spinner">
        <div class="bounce1"></div>
        <div class="bounce2"></div>
        <div class="bounce3"></div>
    </div>
</body>
</html>
